C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\04\13\13_WPF_TicTacToe\WPF_TicTacToe\WPF_TicTacToe\bin\Debug\WPF_TicTacToe.exe.config
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\04\13\13_WPF_TicTacToe\WPF_TicTacToe\WPF_TicTacToe\bin\Debug\WPF_TicTacToe.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\04\13\13_WPF_TicTacToe\WPF_TicTacToe\WPF_TicTacToe\bin\Debug\WPF_TicTacToe.pdb
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\04\13\13_WPF_TicTacToe\WPF_TicTacToe\WPF_TicTacToe\obj\Debug\WPF_TicTacToe.csprojAssemblyReference.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\04\13\13_WPF_TicTacToe\WPF_TicTacToe\WPF_TicTacToe\obj\Debug\MainWindow.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\04\13\13_WPF_TicTacToe\WPF_TicTacToe\WPF_TicTacToe\obj\Debug\App.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\04\13\13_WPF_TicTacToe\WPF_TicTacToe\WPF_TicTacToe\obj\Debug\WPF_TicTacToe_MarkupCompile.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\04\13\13_WPF_TicTacToe\WPF_TicTacToe\WPF_TicTacToe\obj\Debug\WPF_TicTacToe_MarkupCompile.lref
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\04\13\13_WPF_TicTacToe\WPF_TicTacToe\WPF_TicTacToe\obj\Debug\MainWindow.baml
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\04\13\13_WPF_TicTacToe\WPF_TicTacToe\WPF_TicTacToe\obj\Debug\WPF_TicTacToe.g.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\04\13\13_WPF_TicTacToe\WPF_TicTacToe\WPF_TicTacToe\obj\Debug\WPF_TicTacToe.Properties.Resources.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\04\13\13_WPF_TicTacToe\WPF_TicTacToe\WPF_TicTacToe\obj\Debug\WPF_TicTacToe.csproj.GenerateResource.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\04\13\13_WPF_TicTacToe\WPF_TicTacToe\WPF_TicTacToe\obj\Debug\WPF_TicTacToe.csproj.CoreCompileInputs.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\04\13\13_WPF_TicTacToe\WPF_TicTacToe\WPF_TicTacToe\obj\Debug\WPF_TicTacToe.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\04\13\13_WPF_TicTacToe\WPF_TicTacToe\WPF_TicTacToe\obj\Debug\WPF_TicTacToe.pdb
